; Installation file for RS_Man application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"RS-Man"},(0xE2A1DCB7),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 5.0
[0x1028315F], 0, 0, 0, {"Series605thProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\RS_Man_0xE2A1DCB7.exe"		-"!:\sys\bin\RS_Man_0xE2A1DCB7.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\RS_Man_0xE2A1DCB7.rsc"		-"!:\resource\apps\RS_Man_0xE2A1DCB7.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\RS_Man_0xE2A1DCB7_reg.rsc"	-"!:\private\10003a3f\import\apps\RS_Man_0xE2A1DCB7_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\RS_Man_0xE2A1DCB7.mif" -"!:\resource\apps\RS_Man_0xE2A1DCB7.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\RS_Man.mbm"               -"!:\resource\apps\RS_Man.mbm"
"$(EPOCROOT)epoc32\data\z\resource\apps\Icon.mbm"               -"!:\resource\apps\Icon.mbm"

"$(EPOCROOT)epoc32\winscw\c\Data\RS_Man\Sounds\Convey.wav"               -"!:\resource\apps\RS_Man\Sounds\Convey.wav"
"$(EPOCROOT)epoc32\winscw\c\Data\RS_Man\Sounds\DropDead.wav"               -"!:\resource\apps\RS_Man\Sounds\DropDead.wav"
"$(EPOCROOT)epoc32\winscw\c\Data\RS_Man\Sounds\Marble.wav"               -"!:\resource\apps\RS_Man\Sounds\Marble.wav"
"$(EPOCROOT)epoc32\winscw\c\Data\RS_Man\Sounds\NormalDead.wav"               -"!:\resource\apps\RS_Man\Sounds\NormalDead.wav"
"$(EPOCROOT)epoc32\winscw\c\Data\RS_Man\Sounds\Spring.wav"               -"!:\resource\apps\RS_Man\Sounds\Spring.wav"
"$(EPOCROOT)epoc32\winscw\c\Data\RS_Man\Sounds\Stab.wav"               -"!:\resource\apps\RS_Man\Sounds\Stab.wav"
"$(EPOCROOT)epoc32\winscw\c\Data\RS_Man\Sounds\Wood.wav"               -"!:\resource\apps\RS_Man\Sounds\Wood.wav"
"$(EPOCROOT)epoc32\winscw\c\Data\RS_Man\Sounds\Congratulations.wav"               -"!:\resource\apps\RS_Man\Sounds\Congratulations.wav"
"$(EPOCROOT)epoc32\winscw\c\Data\RS_Man\Data.txt"               -"!:\private\E2A1DCB7\Data.txt"



"..\help\RS_Man_0xE2A1DCB7.hlp"							 -"!:\resource\help\RS_Man_0xE2A1DCB7.hlp"                          

; Add any installation notes if applicable
;"RS_Man.txt"		-"!:\private\E2A1DCB7\RS_Man.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\E2A1DCB7\backup_registration.xml"
